{
  "name": "wasmtest",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "wasmtest_bg.wasm",
    "wasmtest.js",
    "wasmtest.d.ts"
  ],
  "main": "wasmtest.js",
  "types": "wasmtest.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
